# e-commerce

./: .gitignore  README.md  docker-compose.development.yml  docker-compose.staging.yml  docker-compose.testing.yml  docker-compose.yml
.github/scripts/: run-all-tests.ps1
.github/workflows/: ci-cd.yml
OrderService/: OrderService.sln  docker-compose.yml
OrderService/OrderService/: OrderService.sln
OrderService/OrderService.API/: ApiRegistration.cs  Dockerfile  OrderService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
OrderService/OrderService.API.Test/: Dockerfile  OrderService.API.Test.csproj
OrderService/OrderService.API/Controllers/: OrderController.cs
OrderService/OrderService.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
OrderService/OrderService.API/HealthChecks/: PostgresHealthCheck.cs  RedisHealthCheck.cs
OrderService/OrderService.API/Properties/: launchSettings.json
OrderService/OrderService.Application/: ApplicationServiceRegistration.cs
OrderService/OrderService.Application.Test/: Dockerfile  OrderService.Application.Test.csproj  UnitTest1.cs
OrderService/OrderService.Domain/: Order.cs
OrderService/OrderService.Infrastructure/: InfrastuctureServiceRegistration.cs  OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure.Test/: Dockerfile  OrderService.Infrastructure.Test.csproj
OrderService/OrderService.Infrastructure/Cache/: MemoryCacheService.cs  RedisCacheService.cs
OrderService/OrderService.Infrastructure/Data/: DbInitializer.cs
OrderService/OrderService.Infrastructure/Migrations/: 20251006134813_InitialMigration.Designer.cs  20251006134813_InitialMigration.cs  OrderDbContextModelSnapshot.cs
OrderService/OrderService.Infrastructure/Percistence/: OrderDbContext.cs
OrderService/OrderService.Infrastructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs  OrderUnitOfWork.cs  RepositoryBase.cs  UnitOfWorkBase.cs
OrderService/OrderService.Infrastructure/Services/: ProductServiceClient.cs
ProductService/: ProductService.sln  docker-compose.override.yml  docker-compose.yml
ProductService/ProductService.API/: ApiRegistration.cs  Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json
ProductService/ProductService.API.Test/: Dockerfile  ProductService.API.Test.csproj
ProductService/ProductService.API/Controllers/: ProductController.cs  ProductsController.cs
ProductService/ProductService.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
ProductService/ProductService.API/HealthChecks/: PostgresHealthCheck.cs  RedisHealthCheck.cs
ProductService/ProductService.API/Middleware/: ExceptionMiddleware.cs
ProductService/ProductService.API/Properties/: launchSettings.json
ProductService/ProductService.Application/: ApplicationServiceRegistration.cs  ProductService.Application.csproj
ProductService/ProductService.Application.Test/: Dockerfile  ProductService.Application.Test.csproj
ProductService/ProductService.Infrastructure/: InfrastuctureServiceRegistration.cs  ProductService.Infrastructure.csproj
ProductService/ProductService.Infrastructure/Cache/: MemoryCacheService.cs  RedisCacheService.cs
ProductService/ProductService.Infrastructure/Data/: DbInitializer.cs
ProductService/ProductService.Infrastructure/Migrations/: 20250829143237_MigracionInicial.Designer.cs  20250829143237_MigracionInicial.cs  20250918210927_InitialMigration.Designer.cs  20250918210927_InitialMigration.cs  20251006134943_InitialMigration.Designer.cs  20251006134943_InitialMigration.cs  ProductDbContextModelSnapshot.cs
ProductService/ProductService.Infrastructure/Percistence/: ProductDbContext.cs
ProductService/ProductService.Infrastructure/Repositories/: ProductRepository.cs  ProductUnitOfWork.cs  RepositoryBase.cs  UnitOfWorkBase.cs
(+150 files in other folders)
